<!DOCTYPE html>
<html lang="zh-CN"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>登录</title>
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <script src="/js/jquery-3.1.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #edf0f5;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #edf0f5; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #edf0f5, #edf0f5);
            background: -moz-linear-gradient(right, #edf0f5, #edf0f5);
            background: -o-linear-gradient(right, #edf0f5, #edf0f5);
            background: linear-gradient(to left, #edf0f5, #edf0f5);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .shake_effect {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        p.center {
            color: #fff;
            font-family: "Microsoft YaHei";
        }

        .blog-label-error {
            color: #d9534f;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="wrapper" class="login-page">
        <div id="login_form" class="form">
            <form class="register-form">
                <input type="text" placeholder="用户名" id="r_user_name"/>
                <input type="password" placeholder="密码" id="r_password"/>
                <input type="text" placeholder="电子邮件" id="r_email"/>
                <button id="create">创建账户</button>
                <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
            </form>
            <form class="login-form">
                <input type="text" maxlength="50" name="username" placeholder="用户名" id="username"/>
                <input type="password" maxlength="30" name="password" placeholder="密码" id="password"/>
                <!--                <div class="form-group">-->
                <!--                    <div class="main-checkbox">-->
                <!--                        <input type="checkbox" id="checkbox" name="remember-me"/>-->
                <!--                        <label for="checkbox"></label>-->
                <!--                    </div>-->
                <!--                    <span class="text">记住我</span>-->
                <!--                </div>-->
                <div id="errDvi" class="col-md-5 col-lg-12" hidden>
                    <p class="blog-label-error">账号或者密码错误</p>
                </div>
                <button id="login">登　录</button>
                <p class="message">还没有账户? <a href="#">立刻创建</a></p>
            </form>
        </div>
    </div>
    <script type="text/javascript" th:inline="javascript">
        var errLogin = [[${errMsg}]];

        // if (errLogin !== null) {
        //     $("#login_form").removeClass('shake_effect');
        //     setTimeout(function () {
        //         $("#login_form").addClass('shake_effect')
        //     }, 1);
        //     $("#username").focus(function () {
        //         $("#errDvi").hide();
        //     })
        //     $("#password").focus(function () {
        //         $("#errDvi").hide();
        //     })
        // }
        $("#username").focus(function () {
            $("#errDvi").hide();
        })
        $("#password").focus(function () {
            $("#errDvi").hide();
        })


        function loginFail() {
            //登录失败
            $("#password").val("");
            $("#errDvi").show();
            setTimeout(function () {
                $("#login_form").addClass('shake_effect')
            }, 1);
            setTimeout(function () {
                $("#login_form").removeClass('shake_effect')
            }, 500)
        }

        function check_login() {
            var name = $("#username").val();
            var pass = $("#password").val();
            $.ajax({
                type: 'post',
                url: '/login',
                data: {username: name, password: pass},
                success: function (data) {
                    if (data.code === 0) {
                        console.log("登录成功" + data);
                        window.location.href = "/hello";
                    } else {
                        console.log("登录失败")
                        loginFail();
                    }
                },
                error: function () {
                    alert("登录失败");
                    loginFail();
                }
            })
        }

        function check_register() {
            var name = $("#r_user_name").val();
            var pass = $("#r_password").val();
            var email = $("#r_email").val();
            $.ajax({
                type: 'post',
                url: '/register',
                data: {username: name, email: email, password: pass},
                success: function (data) {
                    if (data.code === 0) {
                        console.log("注册成功" + data);
                        window.location.href = "/login";
                    } else {
                        console.log("注册失败")
                        loginFail();
                    }
                },
                error: function () {
                    alert("注册失败");
                    loginFail();
                }
            })
        }

        $(function () {
            $("#create").click(function () {
                check_register();
                return false;
            })
            $("#login").click(function () {
                check_login();
                return false;
            })
            $('.message a').click(function () {
                $('form').animate({
                    height: 'toggle',
                    opacity: 'toggle'
                }, 'slow');
            });
        })
    </script>
</div>
</body>
</html>